<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>leaf3</artifactId>
    <version>version</version>

    <profiles>
        <profile>
            <id>pa</id>
            <modules>
                <module>mpa</module>
            </modules>
        </profile>
        <profile>
            <id>pb</id>
            <modules>
                <module>mpb</module>
            </modules>
        </profile>
    </profiles>
</project>